{
  "folders": [
    {
      "name": "📦 Vite",
      "path": "./vite-project"
    },
    {
      "name": "📦 Zig wasm",
      "path": "./zig"
    },
    {
      "name": "🌐",
      "path": "."
    }
  ]
}
